// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b
        carry;  // Left bit of a + b

    PARTS:
    // Put you code here:
	Not(in = b, out = notb);
	Not(in = a, out = nota);
	And(a = a, b = notb, out = w1);
	And(a = nota, b = b, out = w2);
	And(a = a , b = b, out = carry);
	Or(a = w1, b = w2, out = sum);

}
